PORT = 8080
MONGOOSE_URI = mongodb+srv://Jaygupta:Jaygupta@ecom.i8wuogo.mongodb.net/?retryWrites=true&w=majority&appName=ECOM
JWT_SECRET = JWT_SECRET 
MAILTRAP_TOKEN=46f08231e72c493d27b96295e831a4e0 
API_KEY=AIzaSyABeSbWgFpBVfSEe3N74cm2AVk8X_VcyWg 