PORT = 8080

URI = mongodb+srv://kashyapsauravgolu:walmart_password@cluster0.4nkoeq1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGOOSE_URI = mongodb+srv://kashyapsauravgolu:walmart_password@cluster0.4nkoeq1.mongodb.net/youtube?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = JWT_SECRET